<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Contenedor principal con scroll -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_above="@id/bottomNavigationView">

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Título del Post" />

        <EditText
            android:id="@+id/et_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción del Post"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btn_select_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar Imagen"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btn_create_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear Post"
            android:layout_marginTop="16dp" />
    </LinearLayout>

    <!-- Bottom Navigation anclado al fondo de la pantalla -->
    <com.example.motos.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</FrameLayout>
